DATABASE_URL=mysql+pymysql://root:tdClQwGPZPZbAAOzJlHjjZAYdANctlwh@junction.proxy.rlwy.net:34091/railway
SECRET_KEY=mi_super_clave_secreta
JWT_SECRET_KEY=mi_clave_jwt_secreta
JWT_ACCESS_TOKEN_EXPIRES=3600
CORS_ORIGINS= *
CORS_METHODS=GET,POST,PUT,DELETE